# PostgreSQL conf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=obdev
DATABASE_URL=postgresql://postgres@127.0.0.1:5432/obdev

# Full PostgreSQL URL example
# DATABASE_URL=postgresql://obdev_usr:mysecretpass@127.0.0.1:5432/obdev
# CONN_MAX_AGE=
# To uncomment for an SQLite local testing
# DATABASE_URL=sqlite:///db.sqlite3

# General settings
READ_DOT_ENV_FILE=True
ADMIN_URL='^admin/'
SETTINGS_MODULE=config.settings.test
SECRET_KEY=Sup3rS3cr3tP@22word
DEBUG=True
ALLOWED_HOSTS=*
ACCOUNT_ALLOW_REGISTRATION=True

# Security! Better to use DNS for this task, but you can use redirect
SECURE_SSL_REDIRECT=False

# URL for Redis
REDIS_URL=redis://127.0.0.1:6379
